
default_charset = "UTF-8"

expose_php = off
allow_url_fopen = off
max_execution_time = 30
memory_limit = 32M
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; open_basedir="/var/www/"


; Set the expiration time limit, in secs, for the PHPSESSID cookie.
; Setting it to zero, informs browsers not to store the cookie to permanent storage.
; Therefore, when the browser is terminated, the session ID cookie is deleted immediately
session.cookie_lifetime=600


; Typically the default PHP session timeout is 1440 seconds, 24 min.
; Set the time limit, in secs, to store the session information in the server,
; before the gargage collector consider it "trash".
session.gc_maxlifetime=600


; dont expose cookie to javascript
session.cookie_httponly = 1
; disables setting session ID through GET method
session.use_only_cookies = 1
; cookies come and go using secure connection
session.cookie_secure = 1


; Development
display_errors = On
display_startup_errors = On
log_errors = Off
;Report all PHP errors, same as error_reporting = -1
error_reporting = E_ALL


; Production
;display_errors = Off
;display_startup_errors = Off
;log_errors = On
;Report all PHP errors, same as error_reporting = -1
;error_reporting = E_ALL


;Trying to make cookies more secure
; IF HTTPS, SSL is not installed, this will make $_SESSION variables not persist
;session.cookie_secure = 1
;session.cookie_httponly = 1


; (2022) trying to debug...
[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes
;zend_extension = "c:\xampp\php\ext\php_xdebug.dll"
zend_extension = xdebug
